The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
/t/bashpacks:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/t/bashpacks:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/t/bashpacks:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
_app-0a1485399975a697.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-0a1485399975a697.js:38 [LaunchDarkly] LaunchDarkly client initialized
framework-2a557c0a29e63696.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'battery'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-2a557c0a29e63696.js:1
workspace_iframe.html:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
76296ab2-3d2d-47dc-9d0a-0a7efc03c3ba-00-oejddf0gclxv.worf.replit.dev/api/location-ping/latest:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
Console.js:61 FAB clicked, fileInputRef.current: <input data-replit-metadata=​"client/​src/​pages/​LiveFeed.tsx:​349:​6" data-component-name=​"input" type=​"file" accept=​"image/​jpeg,image/​jpg,image/​png,image/​webp,image/​gif" class=​"hidden">​
Console.js:61 File selection handler called FileList
Console.js:61 Opening upload modal with file: 6021-Penticton.jpg
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61

                
          
          
          
         Chrome is moving towards a new experience that allows users t